# CMSIdea

CMSIdea/: CMSIdea.csproj  CMSIdea.sln  Program.cs
CMSIdea.DataAccess/: CMSIdea.DataAccess.csproj
CMSIdea.DataAccess/Data/: ApplicationDbContext.cs
CMSIdea.DataAccess/Migrations/: 20230301055904_create-database.Designer.cs  20230301055904_create-database.cs  20230302150442_addMar.Designer.cs  20230302150442_addMar.cs  ApplicationDbContextModelSnapshot.cs
CMSIdea.DataAccess/Repository/: CategoryRepository.cs  CommentRepository.cs  DepartmentRepository.cs  IdeaRepositor.cs  ReactRepository.cs  Repository.cs  TopicRepository.cs  UnitOfWork.cs  ViewRepository.cs
CMSIdea.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICommentRepository.cs  IDepartmentRepository.cs  IIdeaRepository.cs  IReactRepository.cs  IRepository.cs  ITopicRepository.cs  IUnitOfWork.cs  IViewRepository.cs
CMSIdea/Areas/Admin/Controllers/: CategoryController.cs  DepartmentController.cs  IdeaController.cs  RoleController.cs  TopicController.cs  UserController.cs
CMSIdea/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CMSIdea/Areas/Admin/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CMSIdea/Areas/Admin/Views/Idea/: Delete.cshtml  Index.cshtml  Upsert.cshtml  ViewDetail.cshtml
CMSIdea/Areas/Admin/Views/Role/: Assign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CMSIdea/Areas/Admin/Views/Topic/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ViewIdea.cshtml
CMSIdea/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CMSIdea/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CMSIdea/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CMSIdea/Areas/Manager/Controllers/: StatisticController.cs
CMSIdea/Areas/Staff/Controllers/: HomeController.cs
CMSIdea/Areas/Staff/Views/: _ViewImports.cshtml
CMSIdea/Properties/: launchSettings.json
CMSIdea/Views/: _ViewImports.cshtml
CMSIdea/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
CMSIdea/wwwroot/css/: cms.css
CMSIdea/wwwroot/file/idea/: 2b5739e6-a157-436d-9559-78914d5efd4f.xlsx
CMSIdea/wwwroot/js/: idea.js
(+39 files in other folders)
